<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 250px;
            border: 2px silver;
            background-color: rgb(255, 255, 255);
            animation: Revelar .1s infinite;
        }
        .Menino {
            background-color: blue;
            animation: none;
        }
        .Menina {
            background-color: pink;
            animation: none;
        }
        @keyframes Revelar {
            from {
                background-color: pink
            }
            to {
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <button> Menino ou Menina</button>
    <script>
        var btn = document.getElementyById("btn")
        console.log(btn)
        btn.addEventListener("Click", () => {
            //Mudar a cor para azul ou rosa

        })
    </script>
</body>
</html>